@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap');

:root {
    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900: #302e4d;
    --text-black-700: #504e70;
}

body.dark{
    --bg-black-900: #151515;
    --bg-black-100: #222222;
    --bg-black-50: #393939;
    --text-black-900: #ffffff;
    --text-black-700: #e9e9e9;
}

body {
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    outline: none;
    box-sizing: border-box;
}

::before, ::after {
    box-sizing: border-box;
}

ul {
    list-style: none;
}

.section {
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
    position: fixed;
    left: 270px;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all 0.3s ease;

}
.section.back-section{
    z-index: 1;
}
.section.active{
    z-index: 2;
    opacity: 1;
    animation: slideSection 1s ease;
}

@keyframes slideSection {
    0%
    {
        transform: translateX(100%);
    }
    100%
    {
        transform: translateX(0%);
    }
}

.hidden {
    display: none !important;
}

.padd-15 {
    padding-left: 15px;
    padding-right: 15px;
}

.container {
    margin: auto;
    max-width: 1100px;
    width: 100%;

}

.section .container {
    padding-top: 60px;
    padding-bottom: 70px;
}

.section-title {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;

}

.section-title h2 {
    font-size: 40px;
    color: var(--text-black-700);
    font-weight: 700;
    position: relative;
}

.section-title h2::before {
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}

.section-title h2::after {
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}

.btn {
    font-size: 16px;
    font-weight: 500;
    padding: 12px 22px;
    color: white;
    border-radius: 40px;
    border: none;
    display: inline-block;
    white-space: nowrap;
    background: var(--skin-color);
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}

.btn:hover {
    transform: scale(1.07);
    -webkit-transform: scale(1.07);
    -moz-transform: scale(1.07);
    -ms-transform: scale(1.07);
    -o-transform: scale(1.07);
}

.shadow-dark {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

/*            Aside               */

.aside {
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    z-index: 10;
    padding: 30px;
    border-right: 1ps solid var(--bg-black-50);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
}

.aside .logo {
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;

}

.aside .logo a {
    color: var(--text-black-900);
    padding: 15px 20px;
    font-weight: 700;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
}

.aside .logo a span {
    font-family: 'Clicker Script', cursive;
    font-size: 40px;
}

.aside .logo a::before {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;
}

.aside .logo a::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;
}

.aside .nav-toggler {
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
}

.aside .nav-toggler span {
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}

.aside .nav-toggler.open span{
    background-color: transparent;
}

.aside .nav-toggler span::before {
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}

.aside .nav-toggler.open span::before{
    transform: rotate(45deg);
    top: 0;
}


.aside .nav-toggler span::after {
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}

.aside .nav-toggler.open span::after{
    transform: rotate(-45deg);
    top: 0;
}
.aside .nav {
    margin-top: 50px;
}

.aside .nav li {
    margin-bottom: 20px;
    display: block;
}

.aside .nav li a {
    font-size: 16px;
    font-weight: 600;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;
}

.aside .nav li a.active {
    color: var(--skin-color);
}

.aside .nav li a i {
    margin-right: 15px;
}

/*       Home Image        */

.main-content .home {
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}

.home .home-info {
    flex: 0 0 60%;
    max-width: 60%;
}

h3.hello {
    font-size: 28px;
    margin: 15px 0;
}

h3.hello span {
    font-size: 30px;
    font-family: 'Clicker Script', cursive;
    font-weight: 700;
    color: var(--skin-color);
}

h3.my-profession {
    font-size: 30px;
    margin: 15px 0;
}

.typing {
    color: var(--skin-color);
}

.home-info p {
    font-size: 20px;
    margin-bottom: 70px;
    color: var(--text-black-700);
    text-align: justify;
}

.home .home-image {
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}

.home-image::after {
    content: "";
    position: absolute;
    width: 80px;
    height: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    bottom: 0px;
    right: 30px;
}

.home-image::before {
    content: "";
    position: absolute;
    width: 80px;
    height: 80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    top: -20px;
    left: 30px;
}

.main-content .home .home-image img {
    height: 250px;
    margin-top: 40px;
}

/*          About Me section           */
.about .about-content {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text h3 {
    font-size: 24px;
    margin-bottom: 15px;
    color: var(--text-black-700);
    font-weight: 700;
}

.about .about-content .about-text h3 span {
    color: var(--skin-color);
}

.about .about-content .about-text p {
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
    text-align: justify;
}

.about .about-content .personal-info {
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}

.about .about-content .personal-info .info-item {
    flex: 0 0 50%;
    max-width: 50%;
}

.about .about-content .personal-info .info-item p {
    font-size: 16px;
    font-weight: 600;
    padding: 15px 0;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
}

.about .about-content .personal-info .info-item p span {
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    font-size: 15px;
    display: inline-block;
}

.about .about-content .personal-info .buttons {
    margin-top: 30px;
    padding: 0 20%;
}

.about .about-content .personal-info .buttons .btn {
    margin-right: 40px;
    margin-top: 8px;
}

.about .about-content .skills {
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}

.about .about-content .skills .skill-item {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 20px;
}

.about .about-content .skills .skill-item h5 {
    font-size: 16px;
    line-height: 40px;
    color: var(--text-black-900);
    font-weight: 600;
    text-transform: capitalize;
}

.about .about-content .skills .skill-item .progress {
    width: 100%;
    background: var(--bg-black-50);
    line-height: 5px;
    border-radius: 4px;
    position: relative;
}

.about .about-content .skills .skill-item .progress .progress-in {
    position: absolute;
    background: var(--skin-color);
    height: 100%;
    border-radius: 4px;
    left: 0;
    top: 0;
}

.about .about-content .skills .skill-item .progress .skill-percent {
    position: relative;
    left: 90%;
    top: -23px;
    line-height: 5px;
    font-size: 16px;
    font-weight: 400;
    color: var(--text-black-900);
    width: min-content;
}

.about .about-content .education,
.about .about-content .experience {
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 40px;
}

.about .about-content h3.title {
    font-size: 24px;
    font-weight: 700;
    color: var(--text-black-900);
    margin-bottom: 30px;
}

.about .about-content .timeline-box {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .timeline-box .timeline {
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1ps solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}

.about .about-content .timeline-box .timeline .timeline-item {
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}

.about .about-content .timeline-box .timeline .timeline-item:last-child {
    padding-bottom: 0px;
}

.about .about-content .timeline-box .timeline .timeline-item::before {
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);
}

.about .about-content .timeline-box .circle-dot {
    position: absolute;
    top: 0;
    left: 0;
    height: 15px;
    width: 15px;
    background-color: var(--skin-color);
    border-radius: 50%;

}

.about .about-content .timeline-box .timeline-date {
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}

.about .about-content .timeline-box .timeline-date .fa {
    margin-right: 5px;
}

.about .about-content .timeline-box .timeline-title {
    font-weight: 700;
    font-size: 18px;
    color: var(--text-black-900);
    text-transform: capitalize;
}

.about .about-content .timeline-box .timeline-city {
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 15px;
    color: var(--text-black-700);
}

.about .about-content .timeline-box .timeline-text {
    font-weight: 400;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}

/*         Services Section      */

.service .container {
    padding-bottom: 40px;
}

.service .service-item {
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}

.service .service-item .service-item-inner {
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}

.service .service-item .service-item-inner:hover {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.service .service-item .service-item-inner .icon {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin: 0 auto 30px;
    text-align: center;
}

.service .service-item .service-item-inner .icon .fa {
    font-size: 40px;
    line-height: 60px;
    transition: all 0.3s ease;
    color: var(--skin-color);
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}

.service .service-item .service-item-inner:hover .icon {
    background: var(--skin-color);
}

.service .service-item .service-item-inner:hover .icon .fa {
    font-size: 25px;
    color: #ffffff;
}

.service .service-item .service-item-inner h4 {
    font-size: 18px;
    color: var(--text-black-700);
    margin-bottom: 15px;
    text-transform: capitalize;
    font-weight: 700;
}

.service .service-item .service-item-inner p {
    font-size: 14px;
    color: var(--text-black-700);
    line-height: 25px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

/*           Portfolio Section         */

.portfolio .portfolio-heading {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 15px;
}

.portfolio .container {
    padding-bottom: 40px;
}


.portfolio a {
    text-decoration: none;
}

.portfolio .portfolio-heading h2 {
    font-weight: 500;
    color: var(--text-black-900);
}

.portfolio .portfolio-item {
    flex: 0 0 33.33%;
    max-width: 33.33%;
}

.portfolio .portfolio-item {
    text-align: center;
}
.portfolio .portfolio-item .portfolio-item-inner a{
    border-radius: 10px;
}
.portfolio .portfolio-item .portfolio-item-inner {
    border-radius: 10px;
    cursor: pointer;
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
}

.portfolio .portfolio-item .portfolio-item-inner:hover {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.portfolio .portfolio-item .portfolio-image {
    background-color: #ffffff;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.portfolio .portfolio-item img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: auto;
    height: 260px;
}

.portfolio .portfolio-item .portfolio-text {
    padding: 20px 0;
    text-align: center;

}

.portfolio .portfolio-item h3 {
    font-size: 25px;
    letter-spacing: 3px;
    font-weight: 700;
    font-family: 'Clicker Script', cursive;
    text-decoration: underline;
    text-decoration-color: var(--skin-color);
    text-decoration-thickness: 2px;
    text-underline-offset: 6px;
    color: var(--text-black-900);
}

/*         Contact Section          */

.contact .contact-title {
    display: block;
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 15px;
}

.contact .contact-sub-title {
    flex: 0 0 100%;
    max-width: 100%;
    font-size: 15px;
    color: var(--text-black-900);
    text-align: center;
    margin-bottom: 60px;
}

.contact .contact-info-item {
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
}

.contact .contact-info-item .icon {
    display: inline-block;
}

.contact .contact-info-item .icon .fa {
    color: var(--skin-color);
    font-size: 25px;
}

.contact .contact-info-item h4 {
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}

.contact .contact-info-item p {
    font-size: 16px;
    line-height: 25px;
    font-weight: 400;
    color: var(--text-black-700);
}

.contact .contact-form {
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .col-6 {
    flex: 0 0 50%;
    max-width: 50%;
}

.contact .contact-form .col-12 {
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .form-item {
    margin-bottom: 30px;
}

.contact .contact-form .form-item .form-control {
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: var(--bg-black-100);
    border: 1ps solid var(--bg-black-50);
    padding: 10px 15px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;

}

.contact .contact-form .form-item .form-control:focus {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.contact .contact-form .form-item textarea.form-control {
    height: 140px;
}

.contact .contact-form .btn {
    height: 50px;
    padding: 0px 50px;
}


@media (max-width:1199px) {

    .section .container{
        padding-top: 70px;
    }

    .aside{
        left: -270px;
    }

    .aside .nav-toggler{
        display: flex;
        left: 30px;
    }

    .aside.open{
        left: 0;
    }

    .aside .nav-toggler.open{
        left: 300px;
    }

    .section.open{
        left: 270px;
    }

    .section{
        left: 0;
    }

    .home.open .home-image::after {
        bottom: 20px;
        right: 10px;
    }
    
    .home.open .home-image::before {
        top: -20px;
        left: 10px;
    }

    .about .about-content .personal-info .info-item p span{
        display: block;
        margin-left: 0;
    }

    .section.open .about-content .personal-info .buttons {
        padding-left: 10%;
    }

    .section.open .portfolio-item .portfolio-image {
        overflow: hidden;
    }
    .section.open .portfolio-item img {
        height: 200px;
    }
    
}

@media (max-width:1043px){
    
    .home-image::after {

        bottom: 30px;
        right: 30px;
    }
}

@media (max-width:991px){
    
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item{
        flex: 0 0 50%;
        max-width: 50%;
    }

    .home .home-info{
        flex: 0 0 100%;
        max-width: 100%;
    }

    .home .home-image{
        display: none;
    }

    .portfolio .portfolio-item{
        margin-bottom: 30px;
    }
    .about .about-content .personal-info .buttons .btn {
        margin-right: 20px;
    }
    .about .about-content .personal-info .buttons {
        padding-left: 10%;
    }
}

@media (max-width:767px){
    .contact .contact-form .col-6,
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item,
    .about .about-content .experience,
    .about .about-content .education,
    .about .about-content .personal-info,
    .about .about-content .skills{
        flex: 0 0 100%;
        max-width: 100%;
    }

}

@media (max-width:561px){
    .about .about-content .personal-info .info-item{
        flex: 0 0 100%;
        max-width: 100%;
    }

    .about .about-content .personal-info .buttons .btn {
        margin-right: 0;
    }
    .about .about-content .personal-info .buttons {
        padding: 0;
    }
    .portfolio .portfolio-item .portfolio-image {
        overflow: hidden;
    }
    .portfolio .portfolio-item img {
        height: 200px;
    }
}

.websitename{
    font-size: 12px;

