/* ===============================
   🌐 Base Professional Style Setup
   =============================== */

   :root {
    /* 🌈 Primary Color Palette */
    --clr-primary: #00BCD4;
    --clr-primary-dark: #0097a7;
    --clr-accent: #FFC107;
    --clr-dark: #121212;
    --clr-light: #f9f9f9;
    --clr-white: #ffffff;
  
    /* 🖋️ Text Colors */
    --clr-text-main: #e0e0e0;
    --clr-text-muted: #b0b0b0;
    --clr-heading: var(--clr-white);
  
    /* 🎨 Neutrals */
    --clr-bg: #1a1a1a;
    --clr-surface: #2a2a2a;
    --clr-border: #333;
  
    /* ✍️ Fonts */
    --font-heading: 'Poppins', sans-serif;
    --font-body: 'Roboto', sans-serif;
  
    /* 📐 Spacing Scale (rem-based) */
    --space-xs: 0.5rem;
    --space-sm: 1rem;
    --space-md: 1.5rem;
    --space-lg: 2rem;
    --space-xl: 3rem;
  
    /* 📏 Sizes */
    --max-width: 1200px;
    --container-padding: var(--space-md);
  
    /* ✨ Effects */
    --radius-sm: 6px;
    --radius-md: 10px;
    --radius-lg: 16px;
  
    --shadow-sm: 0 2px 6px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.15);
    --shadow-lg: 0 6px 20px rgba(0, 0, 0, 0.2);
  
    --transition-fast: 0.3s ease;
    --transition-slow: 0.6s ease;
  }
  
  /* ===============================
     📌 Base Elements
     =============================== */
  
  *,
  *::before,
  *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  html {
    scroll-behavior: smooth;
    font-size: 16px;
  }
  
  body {
    font-family: var(--font-body);
    background-color: var(--clr-bg);
    color: var(--clr-text-main);
    line-height: 1.6;
    overflow-x: hidden;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    color: var(--clr-heading);
    margin-bottom: var(--space-sm);
    line-height: 1.2;
  }
  
  p {
    margin-bottom: var(--space-sm);
    color: var(--clr-text-muted);
  }
  
  a {
    text-decoration: none;
    color: var(--clr-primary);
    transition: color var(--transition-fast);
  }
  
  a:hover {
    color: var(--clr-primary-dark);
  }
  
  ul {
    list-style: none;
    padding: 0;
  }
  
  img {
    max-width: 100%;
    display: block;
    border-radius: var(--radius-sm);
  }
  
  /* ===============================
     📦 Layout & Utility Classes
     =============================== */
  
  .container {
    width: 100%;
    max-width: var(--max-width);
    margin: 0 auto;
    padding-left: var(--container-padding);
    padding-right: var(--container-padding);
  }
  
  .section {
    padding: var(--space-xl) 0;
  }
  
  .text-center {
    text-align: center;
  }
  
  .text-white {
    color: var(--clr-white);
  }
  
  .bg-primary {
    background-color: var(--clr-primary);
  }
  
  .bg-dark {
    background-color: var(--clr-dark);
  }
  
  .shadow {
    box-shadow: var(--shadow-md);
  }
  
  .rounded {
    border-radius: var(--radius-md);
  }
  
  .btn {
    display: inline-block;
    background-color: var(--clr-primary);
    color: var(--clr-white);
    padding: var(--space-sm) var(--space-md);
    font-weight: 600;
    border: none;
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: background-color var(--transition-fast);
  }
  
  .btn:hover {
    background-color: var(--clr-primary-dark);
  }
  
  /* ===============================
     🔽 Scroll Indicator (Chevron)
     =============================== */
  .scroll-down {
    display: inline-block;
    position: absolute;
    bottom: var(--space-lg);
    left: 50%;
    transform: translateX(-50%);
    animation: bounce 1.8s infinite;
    font-size: 2rem;
    color: var(--clr-primary);
  }
  
  @keyframes bounce {
    0%, 100% { transform: translate(-50%, 0); }
    50% { transform: translate(-50%, -10px); }
  }
  
  /* ===============================
     📱 Responsive Utilities
     =============================== */
  
  @media (max-width: 768px) {
    :root {
      --space-xl: 2rem;
      --space-lg: 1.5rem;
      --space-md: 1rem;
      --space-sm: 0.75rem;
    }
  
    .container {
      padding-left: var(--space-sm);
      padding-right: var(--space-sm);
    }
  
    h1 {
      font-size: 2rem;
    }
  }
  

.hero-section {
    height: 100vh;
    position: relative;
    overflow: hidden;
    color: white;
  }
  
  .video-wrapper {
    position: absolute;
    inset: 0;
    z-index: 0;
    overflow: hidden;
  }
  
  .bg-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.5);
    transition: opacity 1s ease-in-out;
  }
  
  .hero-overlay {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: 1;
  }
  
  .z-1 {
    z-index: 2;
  }
  
  .scroll-indicator {
    display: inline-block;
    margin-top: 50px;
    animation: bounce 2s infinite;
    text-decoration: none;
  }
  
  .chevron {
    border: solid white;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 10px;
    transform: rotate(45deg);
  }
  
  @keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0) rotate(45deg);
    }
    40% {
      transform: translateY(10px) rotate(45deg);
    }
    60% {
      transform: translateY(5px) rotate(45deg);
    }
  }
  
  /* Responsive text scaling */
  @media (max-width: 768px) {
    .display-4 {
      font-size: 2.2rem;
    }
  }
  

.display-3 {
    letter-spacing: -0.5px;
}

/* Navbar Styles */
.navbar {
    padding: 1rem 0;
    transition: all 0.3s ease;
}

.navbar.scrolled {
    background-color: rgba(0, 0, 0, 0.9) !important;
    padding: 0.5rem 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar-brand img {
    transition: all 0.3s ease;
}

.navbar.scrolled .navbar-brand img {
    height: 40px;
}

.nav-link {
    font-weight: 500;
    padding: 0.5rem 1rem !important;
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 1rem;
    background-color: var(--primary);
    transition: width 0.3s ease;
}

.nav-link:hover::after,
.nav-link.active::after {
    width: calc(100% - 2rem);
}

.dropdown-menu {
    border: none;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.dropdown-item:focus, 
.dropdown-item:hover {
    background-color: var(--primary);
    color: var(--white);
}

.hero-section {
    background: url('../assets/images/Hero-Banner.jpg') no-repeat center center;
    background-size: cover;
    height: 100vh;
    position: relative;
    z-index: 1;
  }
  
  .hero-section .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.6); /* Dark overlay */
    z-index: -1;
  }
  
  .hero-section h1 {
    font-size: 4rem;
    letter-spacing: 1px;
    color: #fff;
  }
  
  .hero-section p {
    font-size: 1.2rem;
    color: #ccc;
  }
  
  .hero-section .btn-outline-warning {
    border: 2px solid #ffc107;
    color: #ffc107;
    padding: 0.75rem 2rem;
    border-radius: 50px;
    transition: all 0.3s ease;
  }
  
  .hero-section .btn-outline-warning:hover {
    background-color: #ffc107;
    color: #000;
  }
  

/* Project Cards */
.project-card {
    transition: all 0.3s ease;
    border-radius: 8px;
    overflow: hidden;
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1) !important;
}

.project-card img {
    transition: all 0.5s ease;
}

.project-card:hover img {
    transform: scale(1.05);
}

/* Client Logos */
.grayscale {
    filter: grayscale(100%);
    opacity: 0.7;
    transition: all 0.3s ease;
}

.grayscale:hover {
    filter: grayscale(0);
    opacity: 1;
}

/* Footer Styles */
footer a {
    transition: all 0.3s ease;
}

footer a:hover {
    color: var(--primary) !important;
}

.social-icons a {
    display: inline-block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    text-align: center;
    line-height: 40px;
    transition: all 0.3s ease;
}

.social-icons a:hover {
    background-color: var(--primary);
    color: var(--black) !important;
}

/* Button Styles */
.btn-primary {
    background-color: var(--primary);
    border-color: var(--primary);
    color: var(--black);
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    border-color: var(--primary-dark);
}

.btn-outline-primary {
    color: var(--primary);
    border-color: var(--primary);
}

.btn-outline-primary:hover {
    background-color: var(--primary);
    color: var(--black);
}

/* Responsive Adjustments */
@media (max-width: 992px) {
    .hero-section {
        min-height: 500px;
    }
    
    .hero-section h1 {
        font-size: 2.5rem;
    }
}

@media (max-width: 768px) {
    body {
        padding-top: 56px;
    }
    
    .hero-section {
        min-height: 400px;
    }
    
    .hero-section h1 {
        font-size: 2rem;
    }
    
    .hero-section p {
        font-size: 1rem;
    }
}